<html>
<head>
<meta charset="UTF-8">
<title>live code reloading</title>
<link rel="stylesheet" href="dalsegno.css">
<style>
#embed1, #embed2 {
  position: relative;
  width: 900px;
  height: 400px;
}
#editor, #editor2 {
  position: absolute;
  top: 0;
  bottom: 60;
  left: 0;
  width: 500px;
  font-size: 8px;
}
#console, #console2 {
  position: absolute;
  top: 340px;
  bottom: 0;
  left: 0;
  width: 500px;
  font-size: 10px;
  resize: none;
  background-color: black;
  color: darkgreen;
  font-size: 14px;
  font-family: 'Arial Black';
  border-color: darkgreen;
  border-width: 5px;
}
#canvas, #canvas2 {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background-color: gray;
}
</style>
</head>
<body>
<h1>Embedding Dal Segno</h1>

<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="Immutable.js" type="text/javascript" charset="utf-8"></script>
<script src="deepCopy.js"></script>
<script src="parse.js"></script>
<script src="Environment.js"></script>
<script src="compile.js"></script>
<script src="bcexec.js"></script>
<script src="bcrun.js"></script>
<script src="builtins.js"></script>
<script src="MouseTracker.js"></script>
<script src="KeyboardTracker.js"></script>
<script src="Console.js"></script>
<script src="stdlibcode.js"></script>
<script src="bcstdlib.js"></script>
<script src="LazyCanvasCtx.js"></script>
<script src="DrawHelpers.js"></script>
<script src="DalSegno.js" type="text/javascript" charset="utf-8"></script>

<script src="examples/golf.js"></script>
<script src="examples/spacelight.js"></script>

<div id="embed1">
  <div id="editor" class="editor is-hidden"></div>
  <textarea id="console"></textarea>
  <canvas id="canvas" width="1" height="1"></canvas>
  <div id="errorbar"></div>
</div>

<h2> Multiple per page </h2>

<div id="embed2">
  <div id="editor2" class="editor is-hidden">(+ 2 3)</div>
  <textarea id="console2"></textarea>
  <canvas id="canvas2" width="1" height="1"></canvas>
  <div id="errorbar2"></div>
</div>


<script>
var embed = new DalSegno('editor', 'canvas', 'errorbar', 'console', window.spaceLightProgram)
embed.speed = 600;  // how many ticks to run at a time, default is 500
document.getElementById(embed.editorId).style.fontSize='10px';

var embed2 = new DalSegno('editor2', 'canvas2', 'errorbar2', 'console2', window.golfProgram)
embed2.speed = 600;  // how many ticks to run at a time, default is 500
document.getElementById(embed2.editorId).style.fontSize='10px';
</script>

</body>
</html>
