<html>
<head>
<meta charset="UTF-8">
<title>live code reloading</title>
<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 630px;
        font-size: 14px;
    }
    #canvas {
      position: absolute;
      top: 0;
      left: 630px;
      bottom: 0;
      right: 0;
      background-color: #777777;
    }
    .is-hidden {
      display: none;
    }
    #errorbar {
      position: absolute;
      top: 100;
      left: 660px;
      bottom: 100;
      right: 30;
      background-color: #ff99cc;
      text-align: center;
      font-size: 2em;
    }
    .errorHighlight{
      position:absolute;
      z-index:20;
      background-color:#F4B9B7;
    }
    body {
      background-color: #111111
    }
</style>
</head>
<body>

<div id="editor" class="is-hidden"></div>
<script src="examples/spacelight.js" type="text/javascript" charset="utf-8"></script>


<canvas id="canvas" width="1" height="1"></canvas>
<div id="errorbar"></div>
<script>
  var canvas = document.getElementById('canvas');
  canvas.width = window.innerWidth - 630;
  canvas.height = window.innerHeight;
</script>

<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="Immutable.js" type="text/javascript" charset="utf-8"></script>
<script src="deepCopy.js"></script>
<script src="parse.js"></script>
<script src="Environment.js"></script>
<script src="compile.js"></script>
<script src="bcexec.js"></script>
<script src="bcrun.js"></script>
<script src="builtins.js"></script>
<script src="MouseTracker.js"></script>
<script src="KeyboardTracker.js"></script>
<script src="stdlibcode.js"></script>
<script src="bcstdlib.js"></script>
<script src="LazyCanvasCtx.js"></script>
<script src="DrawHelpers.js"></script>
<script src="DalSegno.js" type="text/javascript" charset="utf-8"></script>

<script>
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1]);
}

var codeFromURL = getParameterByName('code');
var embed = new DalSegno('editor', 'canvas', 'errorbar', undefined, codeFromURL || window.spaceLightProgram)

// prevents requiring mouseover
embed.lastResumeCleanupFunction();
embed.go();

embed.speed = 1000;  // how many ticks to run at a time, default is 500
//document.getElementById(embed.editorId).style.fontSize='14px';
if (getParameterByName('vim')){
  embed.editor.setKeyboardHandler("ace/keyboard/vim");
}

var updateUrl = function(){
  var encoded = encodeURI(embed.editor.getValue());
  try {
    history.replaceState({}, "", "?code="+encoded);
  }catch(e){
    console.log('failed to change url');
  }
};

//TODO fix regressions:
// updateUrl(); on change
// keep running, forget the mouseOver thing

</script>
</body>
</html>
